*
    margin: 0
    padding: 0

.container
    width: 960px
    margin: auto
    background-color: lightgrey
    height: 100vh

.slider
    position: relative
    margin: auto
    width: 800px
    height: 600px
    background-color: #e4e015
    align-self: center

.arrow
    position: absolute
    font-size: 40px
    top: calc(50% - 20px)

    &__left
        left: 10px
 
    &__right
        right: 10px

